from os import path
import pandas as pd
import pathlib

# PATHS
REPO_DIR = path.abspath(path.join(path.dirname(__file__), '../../'))
DATA_DIR = path.join(REPO_DIR, 'data')
TRAIN_DATA_DIR = path.join(DATA_DIR, 'train')
TEST_DATA_DIR = path.join(DATA_DIR, 'test')
PREDICTION_DATA_DIR = path.join(DATA_DIR, 'prediction')
UPLOAD_SAVE_DIR = pathlib.PurePath(pathlib.Path(__file__).resolve()).parents[2].joinpath('data','upload_save')

CUSTOMERS_FILENAME = path.abspath(path.join(TRAIN_DATA_DIR, 'customers.csv'))
INDICATORS_FILENAME = path.abspath(path.join(TRAIN_DATA_DIR, 'indicators.csv'))
PREDICTIONS_FILENAME = path.abspath(path.join(PREDICTION_DATA_DIR, 'churn_predictions.csv'))
NO_PREDICTION_FILENAME = path.abspath(path.join(PREDICTION_DATA_DIR, 'churn_no_prediction.csv'))
UPLOAD_PREDICTIONS_FILENAME = pathlib.PurePath(UPLOAD_SAVE_DIR).joinpath('predictions.csv')

MODEL_FILENAME = path.abspath(path.join(REPO_DIR, 'models/trained_model.pickle')) 
MODEL_DUMMY_FILENAME = path.abspath(path.join(REPO_DIR, 'models/dummy_model.pickle')) 

# GOOGLE STORAGE
BUCKET_NAME = "chaos-1"
MODEL_GS_FILENAME = "models/trained_model.pickle"

# COLUMNS
CUSTOMERS_ID_CLIENT = 'ID_CLIENT'
DATE_ENTREE = 'DATE_ENTREE'
NOM = 'NOM'
PAYS = 'PAYS'
SEXE = 'SEXE'
AGE = 'AGE'
MEMBRE_ACTIF = 'MEMBRE_ACTIF'

INDICATORS_ID_CLIENT = 'ID_CLIENT'
BALANCE = 'BALANCE'
NB_PRODUITS = 'NB_PRODUITS'
CARTE_CREDIT = 'CARTE_CREDIT'
SALAIRE = 'SALAIRE'
SCORE_CREDIT = 'SCORE_CREDIT'
CHURN = 'CHURN'

MANDATORY_FIELDS = [DATE_ENTREE, PAYS, SEXE, AGE, MEMBRE_ACTIF, NB_PRODUITS, CARTE_CREDIT]
CUSTOMERS_COLUMNS = [CUSTOMERS_ID_CLIENT, DATE_ENTREE, PAYS, SEXE, AGE, MEMBRE_ACTIF]
INDICATORS_COLUMNS = [INDICATORS_ID_CLIENT, BALANCE, NB_PRODUITS, CARTE_CREDIT, SALAIRE, SCORE_CREDIT, CHURN]
UNLABELED_INDICATORS_COLUMNS = [INDICATORS_ID_CLIENT, BALANCE, NB_PRODUITS, CARTE_CREDIT, SALAIRE, SCORE_CREDIT]
LABEL_COLUMN = CHURN

# OUTPUT COLUMNS
CHURN_PREDICTION = 'CHURN_PREDICTION'
CHURN_PROBABILITE = 'CHURN_PROBABILITE'

# ENGINEERED COLUMNS
ANCIENNETE = 'ANCIENNETE'
CATEGORIE_AGE = 'CATEGORIE_AGE'
RATIO_SCORE_CREDIT_AGE = 'RATIO_SCORE_CREDIT_AGE'
RATIO_BALANCE_SALAIRE = 'RATIO_BALANCE_SALAIRE'
RATIO_SCORE_CREDIT_NB_PRODUITS = 'RATIO_SCORE_CREDIT_NB_PRODUITS'

NOMS_CATEGORIES_AGE_STRING = ['Jeune', 'Actif', 'Senior', 'Retraité']
NOMS_CATEGORIES_AGE = [1, 2, 3, 4]
CATEGORIES_AGE_DECOUPAGE = [0, 35, 45, 67, 100]

# FORMATS
CUSTOMERS_SEP = ';'
INDICATORS_SEP = ';'
DATE_FORMAT = '%Y-%m-%d %H:%M:%S'

# EXTRACT DATE
EXTRACT_DATE = pd.to_datetime('2020-06-01 00:00:00', format=DATE_FORMAT)

# MAPPING
MAPPING = {
    SEXE: {"H": 0, "F": 1},
    MEMBRE_ACTIF: {"No": 0, "Yes": 1},
    CARTE_CREDIT: {"No": 0, "Yes": 1},
    CHURN: {"No": 0, "Yes": 1},
    CHURN_PREDICTION: {0: "No", 1: "Yes"}}

# METRICS
THRESHOLD = 0.32800000000000024

# PARAMETERS (FOR TRANSFORMERS)
PARAMS_DATE_TRANSFORMER = {'date_format': DATE_FORMAT}
PARAMS_CATEGORICAL_TYPE_TRANSFORMER = {'columns': [PAYS, SEXE, MEMBRE_ACTIF, CARTE_CREDIT]}
PARAMS_BOOLEAN_ENCODER = {'columns': [SEXE, MEMBRE_ACTIF]}
PARAMS_FREQUENCY_ENCODER = {'columns': [PAYS, CARTE_CREDIT]}
PARAMS_ONE_HOT_ENCODER = {'columns': [PAYS]}
PARAMS_CREDIT_SCORE_IMPUTER = {'value': 350}
PARAMS_SALARY_IMPUTER = {'value': 0}
PARAMS_FEATURE_DROPPER = {'columns': [CUSTOMERS_ID_CLIENT, DATE_ENTREE]}
PARAMS_SENIORITY_CREATOR = {'column_name': ANCIENNETE}

# API
TEMPLATES_FOLDER = path.abspath(path.join(REPO_DIR, 'chaos/interface/templates'))